<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widget"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/edittext_box"
        >
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/per0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/ic_0_" />

            <TextView
                android:id="@+id/per25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic__25_"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/per50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic__50_"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/per75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic__75__"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/per100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic__100_"
                android:visibility="invisible" />


        </RelativeLayout>
        <TextView
            android:id="@+id/batterytext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" 0%"
            android:textColor="@color/white"
            android:typeface="sans"
            android:visibility="invisible" />
    </LinearLayout>
</FrameLayout>